deployment/mesh-infra/grafana/base.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    app: grafana
  name: grafana
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
    # Make Web UI available at port 3000 from outside the cluster.
    nodePort: 3000
  selector:
    app: grafana
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - image: grafana/grafana:6.7.4
          imagePullPolicy: IfNotPresent
          name: grafana
          env:
          # Disable login so we can get straight in. At this stage we
          # don't care about security, we just want to make our life
          # easier as we develop the POC.
          - name: "GF_AUTH_ANONYMOUS_ENABLED"
            value: "true"
          - name: "GF_AUTH_ANONYMOUS_ORG_ROLE"
            value: "Admin"
          - name: "GF_AUTH_BASIC_ENABLED"
            value: "false"
          - name: "GF_SECURITY_ADMIN_PASSWORD"
            value: "-"
          - name: "GF_SECURITY_ADMIN_USER"
            value: "-"
          - name: "GF_INSTALL_PLUGINS"
            value: "https://hopu.eu/wp-content/grafana/crate-datasource-master.zip;crate-datasource,https://hopu.eu/wp-content/grafana/smart-spot-worldmap-panel-v0.4.1.zip;smart-spot-worldmap-panel,https://hopu.eu/wp-content/grafana/noise-multibar-graph-panel-v0.4.0.zip;hopu-noise-multibar-graph-panel,https://hopu.eu/wp-content/grafana/HOPU-carpetplot-panel-v0.3.3.zip;carpetplot-panel,https://hopu.eu/wp-content/grafana/hopu-header-panel-1.0.0.zip;hopu-header-panel"
          volumeMounts:
            - mountPath: /var/lib/grafana
              name: grafana-volume            
          ports:
          - containerPort: 3000
            name: http
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
             
      volumes:
      - name: grafana-volume
        persistentVolumeClaim:
          claimName: grafana-data

deployment/mesh-infra/grafana/base.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    app: grafana
  name: grafana
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
    # Make Web UI available at port 3000 from outside the cluster.
    nodePort: 3000
  selector:
    app: grafana
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - image: grafana/grafana:6.7.4
          imagePullPolicy: IfNotPresent
          name: grafana
          env:
          # Disable login so we can get straight in. At this stage we
          # don't care about security, we just want to make our life
          # easier as we develop the POC.
          - name: "GF_AUTH_ANONYMOUS_ENABLED"
            value: "true"
          - name: "GF_AUTH_ANONYMOUS_ORG_ROLE"
            value: "Admin"
          - name: "GF_AUTH_BASIC_ENABLED"
            value: "false"
          - name: "GF_SECURITY_ADMIN_PASSWORD"
            value: "admin"
          - name: "GF_SECURITY_ADMIN_USER"
            value: "admin"
          - name: "GF_INSTALL_PLUGINS"
            value: "https://hopu.eu/wp-content/grafana/crate-datasource-master.zip;crate-datasource,https://hopu.eu/wp-content/grafana/smart-spot-worldmap-panel-v0.4.1.zip;smart-spot-worldmap-panel,https://hopu.eu/wp-content/grafana/noise-multibar-graph-panel-v0.4.0.zip;hopu-noise-multibar-graph-panel,https://hopu.eu/wp-content/grafana/HOPU-carpetplot-panel-v0.3.3.zip;carpetplot-panel,https://hopu.eu/wp-content/grafana/hopu-header-panel-1.0.0.zip;hopu-header-panel"
          volumeMounts:
            - mountPath: /var/lib/grafana
              name: grafana-volume            
          ports:
          - containerPort: 3000
            name: http
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
             
      volumes:
      - name: grafana-volume
        persistentVolumeClaim:
          claimName: grafana-data

deployment/mesh-infra/grafana/base.yaml (diff)
@@ -49,9 +49,9 @@ spec:
           - name: "GF_AUTH_BASIC_ENABLED"
             value: "false"
           - name: "GF_SECURITY_ADMIN_PASSWORD"
-            value: "-"
+            value: "admin"
           - name: "GF_SECURITY_ADMIN_USER"
-            value: "-"
+            value: "admin"
           - name: "GF_INSTALL_PLUGINS"
             value: "https://hopu.eu/wp-content/grafana/crate-datasource-master.zip;crate-datasource,https://hopu.eu/wp-content/grafana/smart-spot-worldmap-panel-v0.4.1.zip;smart-spot-worldmap-panel,https://hopu.eu/wp-content/grafana/noise-multibar-graph-panel-v0.4.0.zip;hopu-noise-multibar-graph-panel,https://hopu.eu/wp-content/grafana/HOPU-carpetplot-panel-v0.3.3.zip;carpetplot-panel,https://hopu.eu/wp-content/grafana/hopu-header-panel-1.0.0.zip;hopu-header-panel"
           volumeMounts:
