deployment/mesh-infra/routing/ingress.yaml (before)
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: "kitt4sme-gateway"
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - "*"
    port:
      name: http
      number: 80
      protocol: HTTP

---

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: "kitt4sme-virtual-service"
spec:
  gateways:
  - "kitt4sme-gateway"
  hosts:
  - "*"
  http:
  - match:  # NOTE (4)
    - uri:
        prefix: /grafana/
    - uri:
        prefix: /grafana
    route:
    - destination:
        host: grafana.default.svc.cluster.local
        port:
          number: 3000
  - match:  # NOTE (4)
    - uri:
        prefix: /crate/
    - uri:
        prefix: /crate
    route:
    - destination:
        host: crate.default.svc.cluster.local
        port:
          number: 4200

  - match:  # NOTE (1)
    - uri:
        prefix: /orion/
    - uri:
        prefix: /orion
    rewrite:
      uri: /
    route:
    - destination:
        host: orion.default.svc.cluster.local
        port:
          number: 1026
  - match:  # NOTE (1)
    - uri:
        prefix: /quantumleap/
    - uri:
        prefix: /quantumleap
    rewrite:
      uri: /
    route:
    - destination:
        host: quantumleap.default.svc.cluster.local
        port:
          number: 8668
  - match:  # NOTE (2)
    - uri:
        prefix: /auth
    route:
    - destination:
        host: keycloak.default.svc.cluster.local
        port:
          number: 8080
  - match:  # NOTE (1)
    - uri:
        prefix: /argocd/
    - uri:
        prefix: /argocd
    rewrite:
      uri: /
    route:
    - destination:
        host: argocd-server.argocd.svc.cluster.local
        port:
          number: 80
  - match:  # NOTE (3)
    - uri:
        prefix: /dazzler
    route:
    - destination:
        host: dazzler.default.svc.cluster.local
        port:
          number: 8000
  - match:  # NOTE (4)
    - uri:
        prefix: /sads
    route:
    - destination:
        host: sads.default.svc.cluster.local
        port:
          number: 8501
  - match:
    - uri:
        prefix: /viqe/
    rewrite:
      uri: /
    route:
    - destination:
        host: viqe.default.svc.cluster.local
        port:
          number: 8000
  - match:
    - uri:
        prefix: /mqtt/
    rewrite:
      uri: /
    route:
    - destination:
        host: mosquitto.default.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        prefix: /ulagent/
    rewrite:
      uri: /
    route:
    - destination:
        host: ulagent.default.svc.cluster.local
        port:
          number: 7896
  - match:
    - uri:
        prefix: /jsonagent/
    rewrite:
      uri: /
    route:
    - destination:
        host: jsonagent.default.svc.cluster.local
        port:
          number: 7896

# NOTE
# 1. URL rewriting. We use overlapping prefixes to make sure `/x`, `/x/`
# and `/x/p` get rewritten to `/`, `/` and `/p` respectively. Istio will
# moan about it, e.g.
#
#   Warning: virtualService rule #3 match #0 of prefix /argocd/ is not used
#           (duplicate/overlapping match in rule #1 of prefix /argocd on #3)
#
# But if you take out either URI prefix match, things will break---e.g.
# try navigating to the Argo CD UI.
# See:
# - https://github.com/istio/istio/issues/8076
#
# 2. Keycloak base path. Keycloak is configured with a `web-context`
# of `auth`, which makes every URL in the UI is relative to `/auth`.
# So we don't need a rewrite rule in this case.
#
# 3. Dazzler base path. Dazzler is configured with a root URL of
# `dazzler`, which makes every URL in the UI relative to `/dazzler`.
# So we don't need a rewrite rule in this case.
#
# 4. SADS base path. The Streamlit server is configured with a root
# URL of `sads`, which makes every URL in the UI relative to `/sads`.
# So we don't need a rewrite rule in this case.
#

deployment/mesh-infra/routing/ingress.yaml (after)
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: "kitt4sme-gateway"
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - "*"
    port:
      name: http
      number: 80
      protocol: HTTP

---

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: "kitt4sme-virtual-service"
spec:
  gateways:
  - "kitt4sme-gateway"
  hosts:
  - "*"
  http:
  - match:  # NOTE (4)
    - uri:
        prefix: /grafana/
    - uri:
        prefix: /grafana
    route:
    - destination:
        host: grafana.default.svc.cluster.local
        port:
          number: 3000
  - match:  # NOTE (4)
    - uri:
        prefix: /#!/
    - uri:
        prefix: /#!
    route:
    - destination:
        host: crate.default.svc.cluster.local
        port:
          number: 4200

  - match:  # NOTE (1)
    - uri:
        prefix: /orion/
    - uri:
        prefix: /orion
    rewrite:
      uri: /
    route:
    - destination:
        host: orion.default.svc.cluster.local
        port:
          number: 1026
  - match:  # NOTE (1)
    - uri:
        prefix: /quantumleap/
    - uri:
        prefix: /quantumleap
    rewrite:
      uri: /
    route:
    - destination:
        host: quantumleap.default.svc.cluster.local
        port:
          number: 8668
  - match:  # NOTE (2)
    - uri:
        prefix: /auth
    route:
    - destination:
        host: keycloak.default.svc.cluster.local
        port:
          number: 8080
  - match:  # NOTE (1)
    - uri:
        prefix: /argocd/
    - uri:
        prefix: /argocd
    rewrite:
      uri: /
    route:
    - destination:
        host: argocd-server.argocd.svc.cluster.local
        port:
          number: 80
  - match:  # NOTE (3)
    - uri:
        prefix: /dazzler
    route:
    - destination:
        host: dazzler.default.svc.cluster.local
        port:
          number: 8000
  - match:  # NOTE (4)
    - uri:
        prefix: /sads
    route:
    - destination:
        host: sads.default.svc.cluster.local
        port:
          number: 8501
  - match:
    - uri:
        prefix: /viqe/
    rewrite:
      uri: /
    route:
    - destination:
        host: viqe.default.svc.cluster.local
        port:
          number: 8000
  - match:
    - uri:
        prefix: /mqtt/
    rewrite:
      uri: /
    route:
    - destination:
        host: mosquitto.default.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        prefix: /ulagent/
    rewrite:
      uri: /
    route:
    - destination:
        host: ulagent.default.svc.cluster.local
        port:
          number: 7896
  - match:
    - uri:
        prefix: /jsonagent/
    rewrite:
      uri: /
    route:
    - destination:
        host: jsonagent.default.svc.cluster.local
        port:
          number: 7896

# NOTE
# 1. URL rewriting. We use overlapping prefixes to make sure `/x`, `/x/`
# and `/x/p` get rewritten to `/`, `/` and `/p` respectively. Istio will
# moan about it, e.g.
#
#   Warning: virtualService rule #3 match #0 of prefix /argocd/ is not used
#           (duplicate/overlapping match in rule #1 of prefix /argocd on #3)
#
# But if you take out either URI prefix match, things will break---e.g.
# try navigating to the Argo CD UI.
# See:
# - https://github.com/istio/istio/issues/8076
#
# 2. Keycloak base path. Keycloak is configured with a `web-context`
# of `auth`, which makes every URL in the UI is relative to `/auth`.
# So we don't need a rewrite rule in this case.
#
# 3. Dazzler base path. Dazzler is configured with a root URL of
# `dazzler`, which makes every URL in the UI relative to `/dazzler`.
# So we don't need a rewrite rule in this case.
#
# 4. SADS base path. The Streamlit server is configured with a root
# URL of `sads`, which makes every URL in the UI relative to `/sads`.
# So we don't need a rewrite rule in this case.
#

deployment/mesh-infra/routing/ingress.yaml (diff)
@@ -37,9 +37,9 @@ spec:
           number: 3000
   - match:  # NOTE (4)
     - uri:
-        prefix: /crate/
+        prefix: /#!/
     - uri:
-        prefix: /crate
+        prefix: /#!
     route:
     - destination:
         host: crate.default.svc.cluster.local
